# ScottishFold

./: pom.xml
src/main/java/com/tcf/editor/: Main.java
src/main/java/com/tcf/editor/component/: CodeEditor.java  CodeEditorWithTip.java  CodeLanguage.java  JavaKeywordsAsyncDemo.java
src/main/java/com/tcf/editor/controller/: MainController.java
src/main/java/com/tcf/editor/dialog/: Dialog.java  DialogUtils.java  FindDialog.java  FontDialog.java  GotoDialog.java  ReplaceDialog.java
src/main/java/com/tcf/editor/language/: ResourceBundleUtils.java
src/main/java/com/tcf/editor/ms/: Function.java  GameScript.java  InfoName.java  Module.java
src/main/java/com/tcf/editor/plugin/: Function.java  Plugin.java
src/main/java/com/tcf/editor/service/: MenuService.java
src/main/java/com/tcf/editor/util/: DynamicJarClassLoader.java  FileUtils.java  PluginsLoader.java  PluginsParser.java  UIContext.java
src/main/resources/: message.properties  message_en.properties  message_zh_CN.properties
src/main/resources/com/tcf/editor/: appUI.fxml  main.fxml
src/main/resources/com/tcf/editor/component/: java-keywords.css
src/main/resources/com/tcf/editor/layout/: contextMenus.fxml  mainMenus.fxml  tabs.fxml
src/main/resources/com/tcf/editor/main/dialog/: dialog.fxml  findDialog.fxml  fontDialog.fxml  gotoDialog.fxml  replaceDialog.fxml
src/main/resources/com/tcf/editor/main/layout/: mainMenus.fxml  toolbars.fxml
src/main/resources/languages/: language.xsd  python.xml
src/test/java/com/tcf/editor/util/: TestUtil.java
