<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@main/css/style.css"
            fx:controller="com.tcf.editor.controller.MainController"
>
   <center>
      <SplitPane dividerPositions="0.8552278820375335" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.21308724832214765, 0.8322147651006712" layoutX="118.0" layoutY="31.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="20.0">
                           <children>
                              <TreeView layoutX="-38.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                            <fx:include source="main/layout/tabs.fxml" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="296.0" prefWidth="115.0">
                           <children>
                              <ListView layoutX="-62.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea layoutX="169.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
    <!-- 状态栏 -->
   <bottom>
       <HBox fx:id="status" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="main/layout/mainMenus.fxml" />
            <fx:include source="main/layout/toolbars.fxml" />
         </children>
      </VBox>
   </top>
</BorderPane>
